<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 100%;
        margin: 20px auto;
    }
    .header1 {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        border-left: 4px solid orange;
        padding-left: 8px;
    }
    .image img {
        width: 100%;
        width: 300;
        height: 400;
    }
    .overlay-text {
            position: absolute;
            color: white;
            font-size: 18px;
            font-weight: bold;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            max-width: 90%;
        }
    .news-item {
        font-weight: bold;
        margin: 10px 0;
    }
    .line {
        border-top: 1px solid #ccc;
        margin: 10px 0;
    }
</style>

<body>
<div class="container">
    <div class="header1">BEAUTY & FASHION</div><br>
    <div class="image">
        <img src="https://photo.znews.vn/w660/Uploaded/qfssu/2025_02_11/476835663_1231659041659799_71596.jpg" alt="H'Hen Niê">
        <div class="overlay-text">Nhìn ảnh cầu hôn của H'Hen Niê mới phát hiện phong thủy không đùa được đâu!</div>
    </div><br><br>
    <div class="news-item">Netizen lo lắng: Hương Giang liệu có nặng nổi 35kg?</div>
    <div class="line"></div>
    <div class="news-item">Giờ mới biết tiêu chuẩn của Thiều Bảo Trâm, dân tình vào bình luận gấp</div>
</div>
</body>
<body>
    
</body>
</html>