<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
        margin: 0;
        padding: 0;
        background-color: #eaeaea;
        color: #231651;
        }
    
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
    
    
        .li {
            margin-bottom: 10px;
            padding-left: 30px;
        }
    
        .buttons {
            margin-top: 30px;
        }
    
        .button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
           
        }
    
        .button.primary {
            background-color: #bc2229;
            color: #fff;
        }
    
        .button.secondary {
            background-color: #fff;
            color:#241752;
            border: 1px solid #c1bcd1;
        }
    </style>
    <body>
        <div class="container">
            <h1>Khóa Học Lập Trình Từ Con Số 0</h1>
            <h1>Tự Tin Đi Làm Sau 6 Tháng</h1>
    
            <ul class="li">
                <li>Chắc nền tảng, giỏi thực hành – Có ít nhất 2 Project sau khóa học</li><br>
                <li>Tốt nghiệp chinh phục công việc LƯƠNG <span class="highlight">8 CHỮ SỐ</span></li><br>
                <li>Nắm chắc vị trí việc làm tại Rikkeisoft với chứng chỉ tiếng Nhật từ N3</li>
            </ul>
    
            <div class="buttons">
                <button class="button primary">Nhận tư vấn 1:1</button>
                <button class="button secondary">Kiểm tra độ phù hợp</button>
            </div>
        </div>
</body>
</html>